class Solution {
public:
    int romanToInt(string s) {
        
        int sum = 0;
        int add = 0;
        int n = s.size(); 

        for(int i = 0; i < n; i++) {

            if (s[i] == 'I') {

                if (s[i+1] == 'V') {
                    i++;
                    add = 4;
                }

                else if (s[i+1] == 'X') {
                    i++;
                    add = 9;
                }

                else {
                    add = 1;
                    
                }

            }

            else if (s[i] == 'V') {
                add = 5;

            }

            else if (s[i] == 'X') {

                if (s[i+1] == 'L') {
                    i++;
                    add = 40;
                }

                else if (s[i+1] == 'C') {
                    i++;
                    add = 90;
                }

                else {
                    add = 10;
                    
                }

            }

            else if (s[i] == 'L') {
                add = 50;

            }

            else if (s[i] == 'C') {

                if (s[i+1] == 'D') {
                    i++;
                    add = 400;
                }

                else if (s[i+1] == 'M') {
                    i++;
                    add = 900;
                }

                else {
                    add = 100;
                    
                }
            }

            else if (s[i] == 'D') {
                add = 500;

            }

            else if (s[i] == 'M') {
                add = 1000;

            }

        sum = sum + add;

        } 

    return sum;   

    }
};
